VITE_SUPABASE_URL=https://ivubmqecvromxplmycyk.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dWJtcWVjdnJvbXhwbG15Y3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MTI0MjQsImV4cCI6MjA2NzI4ODQyNH0.FjdW-gS2y2ZkhFBt6m_4PJ2FDOA6t2nnawNOzEOqc0s 
VITE_API_GATEWAY_URL=ttps://astroloji-app.vercel.app
